* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #586675;
    font-family: 'Raleway', Helvetica, sans-serif;
}

.events-grid {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 3.2fr;
    grid-gap: 2rem;
    grid-auto-rows: 18rem auto;
}

.event-img {

    width: 100%;
    height: 100%;
    border-radius: 8px;

}

.event-data {
    display: flex;
    justify-content: space-around;
    border: 1px solid #A899A2;
    border-radius: 6px;
    padding: 1rem;
}

.speaker-img>img {
    position: relative;
    width: 4rem;
    height: 4rem;
    border: 2px solid white;
    border-radius: 50%;
    padding: 0.1rem;
    margin: 1rem -0.8rem;

}

h3 {
    color: #2A3A4B;
    font-size: 1.3em;
    font-weight: 600;
    line-height: 1.5em;
    margin-bottom: 0.5em;
}

p {
    font-weight: 500;
    font-size: 1em;
    line-height: 1.2em;
    margin: 0.5em 0;
    max-width: 80%;

}

.location {
    padding: 0.5rem;
    color: #2E4052;

}

svg {

    margin: 0.5rem 0;
}

.tag {

    color: #2A3A4B;
    font-weight: 600;
    border: 1.5px solid #806B77;
    border-radius: 4px;
    /* width: 8rem; */
    padding: 0.6em 0.8em;
    text-align: center;
    margin: 0.5rem;
}

.speakers {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.location-container {
    display: flex;
}

@media (max-width: 800px) {
    body {
        color: red;
        padding: 0;
        margin: 0;
    }

    p {
        font-size: 0.7em;

    }

    .events-grid {
        grid-auto-rows: 18rem auto;
        justify-content: center;
        grid-template-columns: 1fr;
    }
}