* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #586675;
}

.events-grid {
    padding: 1rem 2rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
}

/* .event-img {
    grid-column: 1/2;
    width: auto;
    border-radius: 2rem;
    padding: 1rem;
} */

.event-data {
    padding: 1rem;
    border: 1px solid #A899A2;
    border-radius: 6px;

}

.speaker-img>img {

    width: 4rem;
    height: 4rem;
    border-radius: 50%;

}